<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/color/256/weixing.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <style>
      body {
        background-color: #b2f2bb;
      }
      h2 {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .main_div {
        position: relative;
      }
      .sub_div {
        position: absolute;
        bottom: 20px;
        display: flex;
        margin-left: 220px;
      }
      #btn-submit {
        margin-left: 20px;
      }
      .send {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
      .box {
        display: flex;
        flex-direction: column;
      }
      .profile-details {
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="profile-details">
        <button class="btn btn-outline-danger">CreateGroup</button>
        <button class="btn btn-outline-danger">Logout</button>
        <ul>
          <li>Your Groups</li>
          <li>A</li>
          <li>B</li>
        </ul>
      </div>
      <div class="main-box">
        <h2 class="container">Friendzy📩</h2>
        <div class="container main_div">
          <!--  -->
        </div>
        <div class="container sub_div">
          <input
            id="message"
            class="form-control"
            type="text"
            placeholder="Type your message!"
          />
          <button id="btn-submit" class="btn btn-outline-info">Send</button>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../js/chats.js"></script>
  </body>
</html>
